<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pholaboration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="stuff/Capvtal Icon/wing white.png" rel="icon">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
            padding: 20px;
            
        }

        .wrapper {
            text-align: center;
        }

        .banner-link {
            display: block;
            margin-bottom: 20px;
        }

        

        h1 {
            font-size: 24px;
            color:#fcfefe;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #f2f2f2;
            margin-bottom: 20px;
        }

        .button-wrapper {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #dbd8e3;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .btn {
                font-size: 14px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="wrapper">
            <a href="your_image_link_here" class="banner-link">
                <div class="banner-image2"></div>
            </a>
            <h1>Pholaboration</h1>
            <p>In our app, collaboration and renting is seamless as users can effortlessly connect, share ideas,
                <br />and work together in real-time, fostering a dynamic and productive environment</p>
        </div>
        <div class="button-wrapper">

            <a href="https://pholabcollab.pages.dev/" class="btn fill">Collab</a>
            <a href="https://pholabrent.pages.dev/" class="btn fill">Rent</a>
        </div>
    </div>

</body>

</html>
